npx tsx scripts/parse-game-defs.ts ../ats-dlcs-extracted/def --game ats --diff                                    ──(Sun,May17)─┘
Parsing ETS2 game definitions from: ../ats-dlcs-extracted/def

Extracting cargo...
  Found 264 cargo types
Extracting trailers...
  Found 562 trailer definitions
Extracting companies...
  Found 217 companies
Extracting cities...
  Found 284 cities
Extracting countries...
  Found 20 countries
Extracting economy data...
  Done
Extracting trucks...
  Found 19 truck brands/models
Computing cargo-trailer matches...
  Found 24937 cargo-trailer combinations
Building city-company map...
  Found 2098 city-company placements

=== DIFF MODE ===
Comparing against: /Users/matt/Downloads/trucker/public/data/ats/game-defs.json

Found 230 changes:

--- CLEAN (212) — safe to auto-apply ---
  ~ [trailers] lodeking.bril_drop.single_48.dropdeck_alw: price: 0 → 28000, level_floor: 0 → 10
  ~ [trailers] lodeking.bril_flat.single_48r.flatbed_alw: price: 0 → 27000, level_floor: 0 → 10
  ~ [trailers] lodeking.distinction.single_40ra.hopper: price: 0 → 46000, level_floor: 0 → 9
  ~ [trailers] lodeking.force_drop.single_48.dropdeck_f: price: 0 → 23000, level_floor: 0 → 9
  ~ [trailers] lodeking.force_flat.single_48r.flatbed_f: price: 0 → 22000, level_floor: 0 → 9
  ~ [trailers] lodeking.prestige.single_45_3.hopper: price: 0 → 52000, level_floor: 0 → 9
  ~ [trailers] lodeking.renow_drop.single_48.dropdeck_alw: price: 0 → 28000, level_floor: 0 → 10
  ~ [trailers] lodeking.renow_flat.single_48r.flatbed_alw: price: 0 → 27000, level_floor: 0 → 10
  ~ [trailers] prestige.bril_drop.single_48.dropdeck_alw: price: 0 → 28000, level_floor: 0 → 10
  ~ [trailers] prestige.bril_flat.single_48r.flatbed_alw: price: 0 → 27000, level_floor: 0 → 10
  ~ [trailers] prestige.distinction.single_40ra.hopper: price: 0 → 46000, level_floor: 0 → 9
  ~ [trailers] prestige.force_drop.single_48.dropdeck_f: price: 0 → 23000, level_floor: 0 → 9
  ~ [trailers] prestige.force_flat.single_48r.flatbed_f: price: 0 → 22000, level_floor: 0 → 9
  ~ [trailers] prestige.renow_drop.single_48.dropdeck_alw: price: 0 → 28000, level_floor: 0 → 10
  ~ [trailers] prestige.renow_flat.single_48r.flatbed_alw: price: 0 → 27000, level_floor: 0 → 10
  ~ [trailers] scs.bottomdumper.single_28.horizontal: price: 0 → 31000, level_floor: 0 → 7
  ~ [trailers] scs.bottomdumper.single_45_3.horizontal: price: 0 → 50000, level_floor: 0 → 10
  ~ [trailers] scs.box.single_28.dryvan: price: 0 → 31000, level_floor: 0 → 5
  ~ [trailers] scs.box.single_53_3.reefer: price: 0 → 97000, level_floor: 0 → 15
  ~ [trailers] scs.box.single_53f.insulated: price: 0 → 85000, level_floor: 0 → 13
  ~ [trailers] scs.box.triple_p.insulated: price: 0 → 128000, level_floor: 0 → 17
  ~ [trailers] scs.bulkfeed.single_45r.bulkfeed: price: 0 → 49000, level_floor: 0 → 9
  ~ [trailers] scs.chemtank.single_43r.dshape: price: 0 → 46000, level_floor: 0 → 11
  ~ [trailers] scs.chipvan.single_48_3.van: price: 0 → 56000, level_floor: 0 → 9
  ~ [trailers] scs.dropdeck.single_48r.dropdeck_w: price: 0 → 24000, level_floor: 0 → 9
  ~ [trailers] scs.drybulk.single_42_3.drybulk: price: 0 → 46000, level_floor: 0 → 10
  ~ [trailers] scs.dumper.single_30.end: price: 0 → 36000, level_floor: 0 → 7
  ~ [trailers] scs.flatbed.double.flatbed: price: 0 → 35000, level_floor: 0 → 17
  ~ [trailers] scs.flatbed.rm_double.curtain: price: 0 → 58000, level_floor: 0 → 19
  ~ [trailers] scs.flatbed.single_45r.flatbed: price: 0 → 22000, level_floor: 0 → 8
  ~ [trailers] scs.flatbed.single_48r.curtain: price: 0 → 37000, level_floor: 0 → 12
  ~ [trailers] scs.foodtank.single_43r.foodtank: price: 0 → 46000, level_floor: 0 → 11
  ~ [trailers] scs.fueltank.single_43r.fueltank: price: 0 → 46000, level_floor: 0 → 11
  ~ [trailers] scs.gastank.single_43.gastank: price: 0 → 46000, level_floor: 0 → 11
  ~ [trailers] scs.gooseneck.single_40.container: price: 0 → 19000, level_floor: 0 → 10
  ~ [trailers] scs.grainhopper.single_40r.grainhopper: price: 0 → 46000, level_floor: 0 → 9
  ~ [trailers] scs.livestock.single_48f.straight: price: 0 → 56000, level_floor: 0 → 12
  ~ [trailers] scs.log.single_40r.log_4: price: 0 → 34000, level_floor: 0 → 10
  ~ [trailers] scs.lowboy.double_2_3.wood: price: 0 → 43000, level_floor: 0 → 17
  ~ [trailers] scs.lowboy.single_45.wood: price: 0 → 28000, level_floor: 0 → 12
  + [companies] ant_con_pln: new (Ant Con Pln)
  + [companies] aport_ord: new (Aport Ord)
  + [companies] aqv_shp_mar: new (Aqv Shp Mar)
  + [companies] gre_con_dlr: new (Gre Con Dlr)
  + [companies] und_str: new (Und Str)
  ~ [companies] 18w_trl_svc: +cities: marion
  ~ [companies] 42p_pck_pln: +cargo_out: geo_rolls
  ~ [companies] 42p_print: -cargo_out: valentine
  ~ [companies] ai_car_whs: -cargo_out: valentine
  ~ [companies] ali_car_dlr: +cities: champaign, effingham
  ~ [companies] aml_rail_str: +cargo_out: mat_handler, motor_grader
  ~ [companies] aml_rail_wrk: +cargo_out: mat_handler, motor_grader
  ~ [companies] apa_car_whs: -cargo_out: valentine
  ~ [companies] aport_abq: +cargo_out: mat_handler, motor_grader
  ~ [companies] aport_cid: +cargo_out: mat_handler, motor_grader; -cargo_out: valentine
  ~ [companies] aport_den: +cargo_out: mat_handler, motor_grader; -cargo_out: valentine
  ~ [companies] aport_dfw: +cargo_out: mat_handler, motor_grader; -cargo_out: valentine
  ~ [companies] aport_elp: +cargo_out: mat_handler, motor_grader; -cargo_out: valentine
  ~ [companies] aport_gtf: +cargo_out: mat_handler, motor_grader; -cargo_out: valentine
  ~ [companies] aport_iah: +cargo_out: mat_handler, motor_grader; -cargo_out: valentine
  ~ [companies] aport_ict: +cargo_out: mat_handler, motor_grader; -cargo_out: valentine
  ~ [companies] aport_lax: +cargo_out: mat_handler, motor_grader; -cargo_out: valentine
  ~ [companies] aport_lit: +cargo_out: mat_handler, motor_grader; -cargo_out: valentine
  ~ [companies] aport_pcc: +cargo_out: mat_handler, motor_grader; -cargo_out: valentine
  ~ [companies] aport_phx: +cargo_out: mat_handler, motor_grader; -cargo_out: valentine
  ~ [companies] aport_tul: +cargo_out: motor_grader; -cargo_out: valentine
  ~ [companies] aport_ult: +cities: chicago
  ~ [companies] apx_met_scr: +cargo_out: mat_handler
  ~ [companies] apx_met_sml: +cargo_out: mat_handler, motor_grader; +cities: peoria
  ~ [companies] apx_met_whs: +cargo_out: mat_handler; +cities: rockford
  ~ [companies] apx_met_wrk: +cargo_out: mat_handler; +cities: east_st_loui
  ~ [companies] aro_oil_gst: +cities: effingham
  ~ [companies] asu_car_exp: +cities: chicago
  ~ [companies] asu_car_pln: +cities: chicago
  ~ [companies] avs_met_scr: +cargo_out: mat_handler
  ~ [companies] avs_met_sml: +cargo_out: mat_handler, motor_grader
  ~ [companies] az_gls_pln: +cargo_out: mat_handler
  ~ [companies] bit_rd_grg: +cargo_out: geo_rolls, mat_handler, motor_grader
  ~ [companies] bit_rd_svc: +cargo_out: geo_rolls, mat_handler, motor_grader
  ~ [companies] bit_rd_wrk: +cargo_out: motor_grader
  ~ [companies] blo_frm_str: +cargo_out: mat_handler, motor_grader; -cargo_out: valentine
  ~ [companies] bm_con_pln: +cargo_out: drywall, geo_rolls, mat_handler
  ~ [companies] bn_farm: +cargo_out: motor_grader; -cargo_out: valentine
  ~ [companies] bn_live_auc: +cargo_out: mat_handler
  ~ [companies] cal_farm_alm: +cargo_out: motor_grader; -cargo_out: valentine
  ~ [companies] ccw_rd_grg: +cargo_out: geo_rolls, mat_handler, motor_grader; +cities: peoria
  ~ [companies] ch_wd_hrv: +cargo_out: motor_grader; +cities: marion
  ~ [companies] ch_wd_saw: +cargo_out: mat_handler
  ~ [companies] cha_el_mkt: -cargo_out: valentine
  ~ [companies] chm_che_plns: -cargo_out: valentine
  ~ [companies] chm_che_plnt: +cargo_out: chem_granule, sulfur; -cargo_out: valentine
  ~ [companies] cm_brx_pln: +cargo_out: mat_handler, motor_grader
  ~ [companies] cm_min_plnt: +cargo_out: motor_grader
  ~ [companies] cm_min_qry: +cargo_out: mat_handler, motor_grader
  ~ [companies] cm_min_qryp: +cargo_out: mat_handler, motor_grader
  ~ [companies] cm_min_str: +cargo_out: motor_grader; -cargo_out: valentine
  ~ [companies] cm_min_svc: +cargo_out: mat_handler, motor_grader
  ~ [companies] dg_wd_hrv: +cargo_out: motor_grader
  ~ [companies] dg_wd_saw: +cargo_out: mat_handler
  ~ [companies] dg_wd_saw1: +cargo_out: mat_handler
  ~ [companies] dpw_oil_svc: +cargo_out: mat_handler, motor_grader
  ~ [companies] drh_mkt: -cargo_out: valentine; +cities: effingham, quincy
  ~ [companies] dyn_car_pln: +cargo_out: mat_handler; +cities: bloomington
  ~ [companies] ed_mkt: -cargo_out: valentine
  ~ [companies] eg_che_str: +cargo_out: chem_granule, sulfur; +cities: bloomington
  ~ [companies] ele_epw_sit: +cargo_out: mat_handler, motor_grader
  ~ [companies] ele_epw_svc: +cargo_out: mat_handler, motor_grader
  ~ [companies] elm_whs: +cargo_out: chem_granule, drywall, geo_rolls, sulfur; -cargo_out: valentine; +cities: champaign, rockford
  ~ [companies] ent_whs: +cargo_out: chem_granule, drywall, geo_rolls, sulfur; -cargo_out: valentine; +cities: east_st_loui, springfie_il
  ~ [companies] equ_whs: +cargo_out: chem_granule, drywall, geo_rolls, sulfur; -cargo_out: valentine; +cities: effingham, moline
  ~ [companies] evg_frm: +cargo_out: motor_grader; -cargo_out: valentine; +cities: champaign, marion
  ~ [companies] fb_farm_mkt: +cities: marion
  ~ [companies] ffe_frm_dlr: +cities: springfie_il
  ~ [companies] flv_food_pln: +cities: champaign, chicago
  ~ [companies] flv_food_str: +cities: east_st_loui, quincy
  ~ [companies] frd_epw_sit: +cargo_out: mat_handler, motor_grader; +cities: champaign, rockford
  ~ [companies] frd_epw_svc: +cargo_out: mat_handler, motor_grader
  ~ [companies] gal_oil_ref: +cargo_out: chem_granule, sulfur
  ~ [companies] gal_oil_svc: +cargo_out: mat_handler, motor_grader
  ~ [companies] garc_train: +cargo_out: chem_granule, drywall, geo_rolls, mat_handler, motor_grader, sulfur; -cargo_out: valentine; +cities: chicago, east_st_loui
  ~ [companies] gas_che_str: +cargo_out: chem_granule, sulfur
  ~ [companies] gld_frm: +cargo_out: motor_grader; -cargo_out: valentine; +cities: rockford
  ~ [companies] gld_frm_grg: +cargo_out: mat_handler, motor_grader; -cargo_out: valentine; +cities: bloomington
  ~ [companies] gp_farm: +cargo_out: motor_grader; -cargo_out: valentine; +cities: effingham
  ~ [companies] gp_live_auc: +cargo_out: mat_handler
  ~ [companies] gpw_rd_grg: +cargo_out: geo_rolls, motor_grader
  ~ [companies] hds_met_shp: +cargo_out: mat_handler
  ~ [companies] hf_wd_pln: -cargo_out: valentine
  ~ [companies] hms_con_svc: +cargo_out: mat_handler, motor_grader; -cargo_out: valentine
  ~ [companies] hs_mkt: -cargo_out: valentine
  ~ [companies] jns_rail_str: +cargo_out: mat_handler, motor_grader
  ~ [companies] jns_rail_wrk: +cargo_out: motor_grader
  ~ [companies] kw_trk_dlr: +cities: effingham
  ~ [companies] lsf_crg_fwd: +cargo_out: chem_granule, drywall, geo_rolls, sulfur; -cargo_out: valentine
  ~ [companies] mcc_frm_pln: +cities: moline
  ~ [companies] mon_farm: -cargo_out: valentine
  ~ [companies] mon_food_pln: -cargo_out: valentine
  ~ [companies] mr_cot_pln: +cargo_out: motor_grader
  ~ [companies] mwm_wst_whs: +cargo_out: mat_handler; +cities: springfie_il
  ~ [companies] myr_wd_mkt: +cities: champaign
  ~ [companies] naf_oil_gst: +cities: moline
  ~ [companies] nls_rd_grg: +cargo_out: geo_rolls, mat_handler, motor_grader; +cities: moline, rockford
  ~ [companies] nls_rd_svc: +cargo_out: geo_rolls, mat_handler, motor_grader; +cities: springfie_il
  ~ [companies] nls_rd_wrk: +cargo_out: motor_grader; +cities: effingham, quincy
  ~ [companies] nmq_min_pln1: +cargo_out: mat_handler, motor_grader
  ~ [companies] nmq_min_pln2: +cargo_out: mat_handler
  ~ [companies] nmq_min_plnt: +cargo_out: mat_handler, motor_grader
  ~ [companies] nmq_min_qry: +cargo_out: mat_handler, motor_grader; +cities: chicago, rockford
  ~ [companies] nmq_min_qrya: +cargo_out: mat_handler, motor_grader
  ~ [companies] nmq_min_qrys: +cargo_out: mat_handler, motor_grader
  ~ [companies] nmq_min_str: +cargo_out: mat_handler, motor_grader; -cargo_out: valentine
  ~ [companies] nmq_min_svc: +cargo_out: mat_handler, motor_grader; +cities: peoria
  ~ [companies] oak_port: +cargo_out: drywall, geo_rolls, mat_handler; -cargo_out: valentine
  ~ [companies] oh_con_hom: +cargo_out: mat_handler
  ~ [companies] pcp_car_whs: -cargo_out: valentine; +cities: bloomington
  ~ [companies] pho_oil_gst: +cities: bloomington, marion, rockford
  ~ [companies] pic_mkt: -cargo_out: valentine; +cities: moline
  ~ [companies] plu_el_mkt: -cargo_out: valentine
  ~ [companies] pnp_wd_pln: +cargo_out: mat_handler; -cargo_out: valentine; +cities: peoria
  ~ [companies] pns_con_grg: +cargo_out: geo_rolls, mat_handler, motor_grader
  ~ [companies] pns_con_sit: +cargo_out: mat_handler, motor_grader
  ~ [companies] pns_con_sit1: +cargo_out: mat_handler, motor_grader
  ~ [companies] pns_con_sit2: +cargo_out: mat_handler, motor_grader
  ~ [companies] pns_con_sit3: +cargo_out: mat_handler, motor_grader
  ~ [companies] pns_con_whs: +cargo_out: drywall, geo_rolls, mat_handler, motor_grader
  ~ [companies] port_bea: +cargo_out: chem_granule, drywall, geo_rolls, mat_handler, motor_grader, sulfur; -cargo_out: valentine
  ~ [companies] port_bro: +cargo_out: chem_granule, drywall, geo_rolls, mat_handler, motor_grader, sulfur; -cargo_out: valentine
  ~ [companies] port_cor: +cargo_out: chem_granule, drywall, geo_rolls, mat_handler, motor_grader, sulfur; -cargo_out: valentine
  ~ [companies] port_gal: +cargo_out: chem_granule, drywall, geo_rolls, mat_handler, motor_grader, sulfur; -cargo_out: valentine
  ~ [companies] port_hou: +cargo_out: chem_granule, drywall, geo_rolls, mat_handler, motor_grader, sulfur; -cargo_out: valentine
  ~ [companies] port_la: +cargo_out: chem_granule, drywall, geo_rolls, mat_handler, motor_grader, sulfur; -cargo_out: valentine
  ~ [companies] port_no: +cargo_out: chem_granule, drywall, geo_rolls, mat_handler, motor_grader, sulfur; -cargo_out: valentine
  ~ [companies] port_sea: +cargo_out: chem_granule, drywall, geo_rolls, mat_handler, motor_grader, sulfur; -cargo_out: valentine
  ~ [companies] port_tac: +cargo_out: chem_granule, drywall, geo_rolls, mat_handler, motor_grader, sulfur; -cargo_out: valentine
  ~ [companies] pt_trk_dlr: +cities: east_st_loui
  ~ [companies] re_train: +cargo_out: chem_granule, drywall, geo_rolls, mat_handler, motor_grader, sulfur; -cargo_out: valentine
  ~ [companies] rp_port: +cargo_out: chem_granule, drywall, geo_rolls, mat_handler, motor_grader, sulfur; -cargo_out: valentine; +cities: peoria
  ~ [companies] sb_whs: +cargo_out: chem_granule, drywall, geo_rolls, sulfur; -cargo_out: valentine
  ~ [companies] sc_frm: +cargo_out: motor_grader; -cargo_out: valentine
  ~ [companies] sc_frm_grg: +cargo_out: mat_handler, motor_grader; -cargo_out: valentine
  ~ [companies] sf_port: +cargo_out: chem_granule, geo_rolls, mat_handler, motor_grader, sulfur; -cargo_out: valentine
  ~ [companies] sg_whs: +cargo_out: chem_granule, drywall, geo_rolls, sulfur; -cargo_out: valentine
  ~ [companies] sht_mkt: -cargo_out: valentine; +cities: peoria
  ~ [companies] sil_met_pln: +cargo_out: mat_handler, motor_grader
  ~ [companies] st_met_whs: +cargo_out: mat_handler
  ~ [companies] st_met_wrk: +cargo_out: mat_handler
  ~ [companies] stc_car_pln: +cities: quincy
  ~ [companies] swb_sug_plnt: +cargo_out: mat_handler
  ~ [companies] syn_che_plne: +cargo_out: mat_handler; -cargo_out: valentine; +cities: moline
  ~ [companies] syn_che_plnt: +cargo_out: chem_granule, sulfur; -cargo_out: valentine; +cities: champaign, chicago
  ~ [companies] syn_che_str: +cargo_out: chem_granule, sulfur
  ~ [companies] tay_con_grg: +cargo_out: geo_rolls, mat_handler, motor_grader; +cities: springfie_il
  ~ [companies] tay_con_sit: +cargo_out: mat_handler, motor_grader
  ~ [companies] tay_con_sit1: +cargo_out: mat_handler, motor_grader; +cities: chicago, springfie_il
  ~ [companies] tay_con_sit2: +cargo_out: mat_handler, motor_grader
  ~ [companies] tay_con_sit3: +cargo_out: mat_handler, motor_grader
  ~ [companies] tay_con_whs: +cargo_out: drywall, geo_rolls, mat_handler, motor_grader; +cities: bloomington
  ~ [companies] tch_el_pln: +cargo_out: mat_handler
  ~ [companies] ter_met_shp: +cargo_out: mat_handler
  ~ [companies] tid_mkt: -cargo_out: valentine
  ~ [companies] trs_whs: +cargo_out: chem_granule, drywall, geo_rolls, motor_grader, sulfur; +cities: quincy
  ~ [companies] usb_food_pln: -cargo_out: valentine
  ~ [companies] ven_whs: +cargo_out: chem_granule, drywall, geo_rolls, sulfur; -cargo_out: valentine; +cities: bloomington, marion
  ~ [companies] vor_oil_gst: +cities: chicago
  ~ [companies] vor_oil_ref: +cargo_out: chem_granule, sulfur; +cities: east_st_loui, rockford
  ~ [companies] vp_epw_sit: +cargo_out: mat_handler, motor_grader; +cities: rockford
  ~ [companies] wal_mkt: -cargo_out: valentine; +cities: chicago, springfie_il
  ~ [companies] wan_car_dlr: +cities: marion
  ~ [companies] wds_wst_whs: +cargo_out: mat_handler
  ~ [companies] wld_frm_str: +cargo_out: geo_rolls, mat_handler, motor_grader; -cargo_out: valentine; +cities: quincy
  ~ [companies] ws_trk_dlr: +cities: springfie_il
  ~ [companies] xtm_con_svc: +cargo_out: mat_handler, motor_grader; -cargo_out: valentine; +cities: chicago

--- NEEDS INPUT (18) — requires user decision ---
  + [cargo] chem_granule: new (chemical_granules)
  + [cargo] drywall: new (drywall)
  + [cargo] geo_rolls: new (geo_membranes_rolls)
  + [cargo] mat_handler: new (material_handler)
  + [cargo] motor_grader: new (motor_grader)
  + [cargo] sulfur: new (sulfuric)
  + [cities] bloomington: new (Bloomington)
  + [cities] champaign: new (Champaign)
  + [cities] chicago: new (Chicago)
  + [cities] east_st_loui: new (East St. Louis )
  + [cities] effingham: new (Effingham)
  + [cities] marion: new (Marion)
  + [cities] moline: new (Moline)
  + [cities] peoria: new (Peoria)
  + [cities] quincy: new (Quincy)
  + [cities] rockford: new (Rockford)
  + [cities] springfie_il: new (Springfield)
  + [countries] illinois: new (Illinois)

--- PRICING CHANGES (40) — re-walk advisory ---
Dealer pricing shifted on the trailers below. If you maintain hand-walked
HCT/customization prices for the same brand+body_type, re-verify them.
  ~ [trailers] lodeking.bril_drop.single_48.dropdeck_alw: price: 0 → 28000, level_floor: 0 → 10
  ~ [trailers] lodeking.bril_flat.single_48r.flatbed_alw: price: 0 → 27000, level_floor: 0 → 10
  ~ [trailers] lodeking.distinction.single_40ra.hopper: price: 0 → 46000, level_floor: 0 → 9
  ~ [trailers] lodeking.force_drop.single_48.dropdeck_f: price: 0 → 23000, level_floor: 0 → 9
  ~ [trailers] lodeking.force_flat.single_48r.flatbed_f: price: 0 → 22000, level_floor: 0 → 9
  ~ [trailers] lodeking.prestige.single_45_3.hopper: price: 0 → 52000, level_floor: 0 → 9
  ~ [trailers] lodeking.renow_drop.single_48.dropdeck_alw: price: 0 → 28000, level_floor: 0 → 10
  ~ [trailers] lodeking.renow_flat.single_48r.flatbed_alw: price: 0 → 27000, level_floor: 0 → 10
  ~ [trailers] prestige.bril_drop.single_48.dropdeck_alw: price: 0 → 28000, level_floor: 0 → 10
  ~ [trailers] prestige.bril_flat.single_48r.flatbed_alw: price: 0 → 27000, level_floor: 0 → 10
  ~ [trailers] prestige.distinction.single_40ra.hopper: price: 0 → 46000, level_floor: 0 → 9
  ~ [trailers] prestige.force_drop.single_48.dropdeck_f: price: 0 → 23000, level_floor: 0 → 9
  ~ [trailers] prestige.force_flat.single_48r.flatbed_f: price: 0 → 22000, level_floor: 0 → 9
  ~ [trailers] prestige.renow_drop.single_48.dropdeck_alw: price: 0 → 28000, level_floor: 0 → 10
  ~ [trailers] prestige.renow_flat.single_48r.flatbed_alw: price: 0 → 27000, level_floor: 0 → 10
  ~ [trailers] scs.bottomdumper.single_28.horizontal: price: 0 → 31000, level_floor: 0 → 7
  ~ [trailers] scs.bottomdumper.single_45_3.horizontal: price: 0 → 50000, level_floor: 0 → 10
  ~ [trailers] scs.box.single_28.dryvan: price: 0 → 31000, level_floor: 0 → 5
  ~ [trailers] scs.box.single_53_3.reefer: price: 0 → 97000, level_floor: 0 → 15
  ~ [trailers] scs.box.single_53f.insulated: price: 0 → 85000, level_floor: 0 → 13
  ~ [trailers] scs.box.triple_p.insulated: price: 0 → 128000, level_floor: 0 → 17
  ~ [trailers] scs.bulkfeed.single_45r.bulkfeed: price: 0 → 49000, level_floor: 0 → 9
  ~ [trailers] scs.chemtank.single_43r.dshape: price: 0 → 46000, level_floor: 0 → 11
  ~ [trailers] scs.chipvan.single_48_3.van: price: 0 → 56000, level_floor: 0 → 9
  ~ [trailers] scs.dropdeck.single_48r.dropdeck_w: price: 0 → 24000, level_floor: 0 → 9
  ~ [trailers] scs.drybulk.single_42_3.drybulk: price: 0 → 46000, level_floor: 0 → 10
  ~ [trailers] scs.dumper.single_30.end: price: 0 → 36000, level_floor: 0 → 7
  ~ [trailers] scs.flatbed.double.flatbed: price: 0 → 35000, level_floor: 0 → 17
  ~ [trailers] scs.flatbed.rm_double.curtain: price: 0 → 58000, level_floor: 0 → 19
  ~ [trailers] scs.flatbed.single_45r.flatbed: price: 0 → 22000, level_floor: 0 → 8
  ~ [trailers] scs.flatbed.single_48r.curtain: price: 0 → 37000, level_floor: 0 → 12
  ~ [trailers] scs.foodtank.single_43r.foodtank: price: 0 → 46000, level_floor: 0 → 11
  ~ [trailers] scs.fueltank.single_43r.fueltank: price: 0 → 46000, level_floor: 0 → 11
  ~ [trailers] scs.gastank.single_43.gastank: price: 0 → 46000, level_floor: 0 → 11
  ~ [trailers] scs.gooseneck.single_40.container: price: 0 → 19000, level_floor: 0 → 10
  ~ [trailers] scs.grainhopper.single_40r.grainhopper: price: 0 → 46000, level_floor: 0 → 9
  ~ [trailers] scs.livestock.single_48f.straight: price: 0 → 56000, level_floor: 0 → 12
  ~ [trailers] scs.log.single_40r.log_4: price: 0 → 34000, level_floor: 0 → 10
  ~ [trailers] scs.lowboy.double_2_3.wood: price: 0 → 43000, level_floor: 0 → 17
  ~ [trailers] scs.lowboy.single_45.wood: price: 0 → 28000, level_floor: 0 → 12

Review the above. Resolve needs-input items, then re-run without --diff to apply.
(node:78121) [DEP0205] DeprecationWarning: `module.register()` is deprecated. Use `module.registerHooks()` instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
